  
# 核心任务

- name: SqlServer
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'sqlserver_selection'
      prompt: "Choose the SqlServer distribution \n
      1: SqlServer 5 Classic\n
      2: SqlServer Artemis\n"
      private: no
      default: 1

  vars:
    sqlserver_select:
      '1': "classic"
      '2': "artemis"

    sqlserver_distribution: "{{sqlserver_select[sqlserver_selection]}}"
  
  pre_tasks:
    - debug:
        msg: Will install {{sqlserver_distribution}}

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_jdk, tags: "role_jdk"}  
    - {role: sqlserver, tags: "sqlserver"}
    - {role: role_preend, tags: "preend"}
    - {role: role_end, tags: "role_end"}
