# install SqlServer by OS_family
- name: Install this role on {{ansible_os_family}}
  include: "{{ansible_os_family}}.yml"

# configure SqlServer

- name: Create sqlserver User
  user:
    name: sqlserver
    shell: /usr/sbin/nologin
    home: /data/wwwroot/sqlserver
    create_home: no

- name: Create sqlserver directory
  file:
    path: /data/wwwroot/sqlserver
    state: directory
    owner: sqlserver
    group: sqlserver
    
- name: Download sqlserver
  get_url:
    dest: /data/wwwroot/sqlserver
    url: "{{sqlserver_download_url}}"
    owner: sqlserver
    group: sqlserver

- name: Set sqlserver config
  template:
    src: sqlserver.conf.jinja2
    dest: /data/wwwroot/sqlserver/sqlserver.conf
    owner: sqlserver
    group: sqlserver

- name: Setting sqlserver service
  copy:
    src: sqlserver.service
    dest: /lib/systemd/system/sqlserver.service

- name: Restart sqlserver
  service:
    name: sqlserver.service
    state: restarted
    enabled: yes

- name: Create sqlserver System User
  user:
      name: sqlserver 
      create_home: no 
      home: /opt/sqlserver
      shell: /usr/sbin/nologin

- name: Download sqlserver
  unarchive:
      src: "{{sqlserver_download_url}}"
      dest: /opt/ 
      group: sqlserver 
      remote_src: yes
      owner: sqlserver
      mode: g+w

- name: Create the storage directory for files.
  file:
      path: /opt/sqlserver/data
      state: directory 
      owner: sqlserver 
      group: sqlserver
      mode: g+w
      
- name: Set database connection /opt/sqlserver/config/config.json
  lineinfile:
    dest: /opt/sqlserver/config/config.json
    regexp: '"DataSource":'
    line: '    "DataSource": "{{sqlserver_db_user}}:{{sqlserver_db_password}}@tcp(localhost:3306)/{{sqlserver_db_name}}?charset=utf8mb4,utf8&readTimeout=30s&writeTimeout=30s",'
    backrefs: yes 

# set soft link, -b cover the exist links
# ln -sb src des
- name: set soft link
  shell: |
    ln -sb /opt/sqlserver  /data/wwwroot/sqlserver
    ln -sb /opt/sqlserver/config /data/config/sqlserver

# Check version,
# must use sudo sh -c to solve the no-root permission
- block:
  - name: Check SqlServer Version
    shell: sudo sh -c "sqlserverctl status | grep 'SqlServer version' 1>> /data/logs/install_version.txt"

  - name: Check Erlang Version
    shell: sudo sh -c 'echo "Erlang $(yum info erlang | grep Version | sed -n 1p)" 1>> /data/logs/install_version.txt'
    when: ansible_os_family=="RedHat"

# check service state
- name: Check SqlServer Service
  shell: systemctl status sqlserver | grep Active*
  register: check_sqlserver_service
  notify:    check_sqlserver_service
