#1 prepare

- name: Download  mssql-server.repo
  shell:
    curl -o /etc/yum.repos.d/mssql-server.repo https://packages.microsoft.com/config/rhel/8/mssql-server-{{sqlserver_version}}.repo

- name: Download  mssql-server.repo
  shell:
    curl -o /etc/yum.repos.d/msprod.repo https://packages.microsoft.com/config/rhel/8/prod.repo

#2 install SQLSever
- block:
  - name: Install SQLServer
    yum:
      name: mssql-server
      update_cache: yes

#3 install SQLSever tools: msodbcsql17,mssql-tools,unixodbc-dev
- block:
  - name:  Remove mssql-tools Old Version
    yum: 
      name: unixODBC-utf16 , unixODBC-utf16-devel
      state: absent


  # mssql-tools depend on msodbcsql17
  - name: Update and Install mssql-tools
    shell: |
      apt update
      sudo ACCEPT_EULA=Y yum install msodbcsql17 mssql-tools unixodbc-dev -y
