# sqlsever version: 2017 | 2019
sqlserver_version: "2017"

# sqlserver distribution: Express | ...
sqlserver_distribution: "Express"

# sqlserver 
sqlserver_db_name: sqlserver
sqlserver_db_user: mssql
sqlserver_db_password: "SqlServer2017"
