# sqlsever version: 2017 | 2019
sqlserver_version: "2017"

# sqlserver distribution: Express | ...
sqlserver_distribution: "Express"

# sqlserver SA password
# e.g sqlcmd -S localhost -U SA -P '<YourPassword>'
sqlserver_db_password: "SqlServer2017"
